<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kendi Denemem</title>
  </head>
  <style>
       * {
           padding: 0%
           margin:0%
           box-sizin: border-box  ; }
           body {
             background-image: url(4k-Wallpaper-space.jpg);

           }
           .menu-bar {
           background-color: #006bb9;
           color: #fff;
           text-decoration: none;
           text-align: center;
           margin:0% ;
       }
       .menu-bar ul { display: inline-flex;
          font-size: 17px;
          box-sizing: border-box;
          text-align: center;
        }
        .menu-bar ul li {
         width: 100px ;
         margin: 0px 45px ;
         padding: 15px;
        }
      .menu-bar ul li:hover  {
         background-color: #ffc973;
         border-radius: 5px;
        }
        .active--login {
          background-color: #1C3879;
          border-radius: 5px ;
          border: 2px solid #fff;
        }
        .how-it-works { text-align: center;
        padding: 15px;
      color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;}
       .register ul {display: inline-flex;
      margin: 20px;
    padding: 10px; list-style: none; color: #fff; text-align: center;box-sizing: content-box; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;}
  </style>
  <body>
    <div class="menu-bar">
      <ul style="list-style-type: none">
        <li class="active"><a href="#"></a>Anasayfa</li>
        <li class="active"><a href="#"></a>Hakkımda</li>
        <li class="active"><a href="#"></a>Hizmetlerim</li>
        <li class="active"><a href="#"></a>İletişim</li>
        <li class="active--login"><a href="#"></a>Üye Girişi</li>
      </ul>
    </div>
    <main>
      <section>
        <div class="how-it-works">
          <h2>How İt Works</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
            architecto!
          </p>
        </div>
        <div class="register">
          <ul style="list-style-type: ;none">
            <li>
              <h3>Register</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium libero assumenda reiciendis, distinctio deserunt
                neque.,
              </p>
            </li>
            <li>
              <h3>Chose A Plan</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium libero assumenda reiciendis, distinctio deserunt
                neque.,
              </p>
            </li>
            <li>
              <h3>Enjoy Movify</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium libero assumenda reiciendis, distinctio deserunt
                neque.,
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
